apiVersion: v1
kind: Secret
metadata:
  name: qa-lab-secrets
type: Opaque
# Base secrets - these are placeholder values
# Each overlay should provide its own secrets.yml with real values
# For production, use External Secrets Operator, Sealed Secrets, or
# inject from CI/CD pipeline (e.g., GitHub Actions secrets)
stringData:
  # Database credentials (will be base64 encoded automatically)
  DB_USER: "postgres"
  DB_PASSWORD: "CHANGE_ME_IN_OVERLAY"
  # Application secrets
  SECRET_KEY: "CHANGE_ME_IN_OVERLAY"
  FLASK_SECRET_KEY: "CHANGE_ME_IN_OVERLAY"
